Testbench Group List

Total Groups Coverage Summary 
SCORE  WEIGHT 
 50.00 1      


Total groups in report: 2
-------------------------------------------------------------------------------
SCORE  WEIGHT GOAL   AT LEAST PER INSTANCE AUTO BIN MAX PRINT MISSING COMMENT NAME                                
 50.00 1      100    1        0            64           64                    router_pkg::scoreboard::source      
 50.00 1      100    1        0            64           64                    router_pkg::scoreboard::destination 

